TagSelectedViews/Forms/frmTagSelectedViews.xaml

<Window x:Class="TagSelectedViews.frmTagSelectedViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagSelectedViews"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Title="Tag All in Selected Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>                      
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="2"
                  GridLinesVisibility="All"
                  CanUserAddRows="False" 
                  SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="False"
                  EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="10" IsReadOnly="False"/>
                <DataGridTextColumn Header="Category" Width="*" IsReadOnly="False"/>
                <DataGridComboBoxColumn x:Name="cmbTags" Width="*" Header="Loaded Tags" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="90" Content="OK" Height="30" Margin="0,0,10,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Width="90" Content="Cancel" Height="30" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
