TagSelectedViews/Forms/frmTagSelectedViews.xaml

<Window x:Class="TagSelectedViews.frmTagSelectedViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagSelectedViews"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Title="Tag All in Selected Views">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Select at least one Category and Tag to annotate non-annotated objects:"/>
        <DataGrid x:Name="dataGrid" Grid.Row="2"
                  GridLinesVisibility="All"
                  CanUserAddRows="False" 
                  SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="False"
                  EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="10" IsReadOnly="False"/>
                <DataGridTextColumn Header="Category" Width="*" IsReadOnly="False"/>
                <DataGridComboBoxColumn x:Name="cmbTags" Width="*" Header="Loaded Tags" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="cbxLeader" Content="Leader" VerticalAlignment="Center" IsChecked="False" Checked="cbxLeader_Checked"/>
            <Label Grid.Column="1" Content="Leader Length:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxLength" Grid.Column="2" Width="150" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Center"/>
            <Button x:Name="btnSelect" Grid.Column="3" HorizontalAlignment="Right" Width="100" Content="Select" Click="btnSelect_Click"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Tag Orientation:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbOrientation" Grid.Column="2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="90" Content="OK" Height="30" Margin="0,0,10,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Width="90" Content="Cancel" Height="30" Click="btnCancel_Click" Margin="0,0,10,0"/>
            <Button x:Name="btnHelp" Width="90" Height="30" Content="Help" Click="btnHelp_Click"/>
        </StackPanel>
    </Grid>
</Window>
